<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park</title>
    <style>
        body, html{
            /* background-color: #161514; */
            color: #ffff;
            font-family:Arial, Helvetica, sans-serifß;
            margin: 0;
            padding: 0px;
            background-color: transparent;
        }
        body{
            /* background-color: #c27f3c; */
            font-size: 1.2em;
            background: url(https://wallpapercave.com/wp/Fdh76FQ.jpg);
        }
        .text-box{
            background-color: rgba(230, 126, 34, 0.8);
            border-radius: 20px;
            margin: 2em auto;
            padding: 20px;
            width: 90%;
        }
        #title{
            /* background-color: #efe7e1; */
            margin: 0;
            padding: 0;
            font-size: 2.5em;
            color: #ffff;
            text-align: center;
            /* letter-spacing: 2px; */
            word-spacing: 5px;
            line-height: 1em;
            /* font-weight: bold; */
        }
        hr{
            background-color: #11100f;
            width: 70%;
            margin: 10px auto;
        }
        #description{
            /* background-color: #eee3da; */
            display: block;
            margin: 0;
            padding: 0%;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.2em;
        }
        .container{
            /* background-color: #e67e22; */
            background-color: rgba(22, 160, 133, 0.7);
            border-radius: 20px;
            margin: auto;
            width: 90%;
            padding: 1em;
        }
        #survey-form{
            /* background-color: #e67e22; */
            margin: 0 auto;
            /* width: 80%; */
            /* padding: 10px; */
        }
        .labels{
            /* background-color: #e67e22; */
            display: inline-block;
            text-align: right;
            width: 40%;
            vertical-align: top;
            margin-top: 20px
        }
        .input-tab{
            display: inline-block;
            text-align: left;
            width: 50%;
            margin-left: 10px;
            /* background-color: #e67e22; */

        }
        .input-field{
            /* Visible during filling the form */
            display: inline-block;
            width: 100%;
            margin: 18px 0 0 10px;
            padding: 5px;
            border: 1px solid #e67e22;
            border-radius: 4px;
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;      
            /* background-color: #e67e22; */

        }
        input{
            margin: 7px;
            /* background-color: #e67e22; */
        }
        #dropdown{
            width: 100%;
            margin: 20px 0 10px 10px;
            padding: 5px;
            border: 1px solid #e67e22;
            /* background-color: #e67e22; */
        }
        .btn{
            text-align: center;
            width: 98%;
            margin: 10px;
            border: saddlebrown;
            /* background-color: #e9e3df; */
        }
        button{
            border: 1px solid;
            background-color: rgba(230, 126, 34, 0.8);
            border-radius: 5px;
            height: 30px;
            width: 80px;
            color: #e9e3df;
            /* padding: 5px 5px; */
            font-size: large;
            font-weight: bold;
            font-family: inherit;
            /* padding: 10px 15px; */
            /* margin:auto; */
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(21, 20, 20, 0.8);
            

            
        }
        footer{
            text-align: center;
            font-size: small;
            color: #11100f;
            margin: 20px;
            /* background-color: #86c6e1; */
        }
        footer p{
            /* background-color: #e67e22; */
            font-size: small;
        }


    </style>
</head>
<body>
    <header>
        <div class="text-box">
        <h1 id="title">WELCOME TO SOUTH PARK!</h1>
        <HR></HR>
        <p id="description">Tell us about your experience with south park</p>
        </div>
    </header>
    <main class="container">
        <form id="servey-form" action="website.html" method="post" autocomplete="on">
            <div class="labels">
                <label id="name-label" for="name">*Full Name</label>
            </div>
            <div class="input-tab">
                <input class="input-field" type="text" id="name" placeholder="Enter your name" autofocus required>
            </div>
            <div class="labels">
                <label for="email">*Email</label>
            </div>
            <div class="input-tab">
                <input class="input-field" type="email" id="email" placeholder="email@email.com" required multiple>
            </div>
            <div class="labels">
                <label for="age">*Age</label>
            </div>
            <div class="input-tab">
                <input class="input-field" type="number" name="age" id="age" value="15">
            </div>
            <div class="labels">
                <label for="dropdown">How do you watch South Park?</label>
            </div>
            <div class="input-tab">
                <select class="input-field" name="watch" id="dropdown">
                    <option value="" selected disabled>Select an option</option>
                    <option value="" sele>Website</option>
                    <option value="">Hulu</option>
                    <option value="">YouTube</option>
                    <option value="">TV</option>
                    <option value="">Other</option>
                </select>
            </div>
            <div class="labels">
                <label for="like">How much do you like South Park?</label>
            </div>
            <div class="input-tab">
                <input type="radio" id="like" name="radio-button" value="love">I love it! <br>
                <input type="radio" id="like" name="radio-button" value="like">I like it <br>
                <input type="radio" id="like" name="radio-button" value="ok" >It's Ok <br>
                <input type="radio" id="like" name="radio-button" value="Nah">Not really <br>
            </div>
            <div class="labels">
                <label for="dropdown">How many sessions of South Park have you watched?</label>
            </div>
            <div class="input-tab">
                <select class="input-field" name="" id="dropdown">
                    <option value="" selected disabled>Select an option</option>
                    <option value="">0-5</option>
                    <option value="">6-10</option>
                    <option value="">10-15</option>
                    <option value="">15-21</option>
                </select>
            </div>
            <div class="labels">
                <label for="withwhome">Who do you watch South Park with? <br>(Check all the apply): </label>
            </div>
            <div class="input-tab">
                <input type="checkbox" id="withwhome" value="">Alone <br>
                <input type="checkbox" id="withwhome" value="">Frienda <br>
                <input type="checkbox" id="withwhome" value="">Family <br>
                <input type="checkbox" id="withwhome" value="">Partner <br>
                <input type="checkbox" id="withwhome" value="">Other <br>
            </div>
            <div class="labels">
                <label for="textarea">Tell us more about your favorite character(s) or episode(s)</label>
            </div>
            <div class="input-tab">
                <textarea class="input-field" name="textarea" id="textarea" cols="40" rows="10" placeholder="Your comments..."></textarea>
            </div>
            <div class="btn">
            <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </main>     
</body>
<footer>
    <p>&copy2018 Linh Huynh</p>
</footer>
</html>

